<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="title">Number Guessing Game</div>
      <p>Guess a number between 1 and 100</p>
      <span>Number of attempts: 3</span>
      <input type="number" name="number" id="guess" min="1" max="100" />
      <button type="submit" id="submit">Submit</button>
      <p id="hint"></p>
      <p id="attempts"></p>
      
    </div>
  </body>
</html>
